*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family:verdana;
}

header {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 33px 9%;
	backdrop-filter: blur(10px);
	background: transparent;
}

.logo {
	font-size: 30px;
	font-weight: 700;
	color: white;
}

.navlist {
	display: flex;
}

.navlist a {
	color: white;
	margin-left: 60px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: all .55s ease;
}

.navlist a:hover {
	border-bottom: 2px solid white;
}

#menu-icon {
	color: white;
	font-size: 30px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 0 19%;
}

.main-section {
	height: 100%;
	width: 100%;
	min-height: 100vh;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	background: linear-gradient(225deg, #93cfcc 0%, #438ebf 85%);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.main-text a {
	animation: floatText3 2s;
}

.main-text h1 {
	font-family: "Gochi Hand", cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 100px;
	color: white;
	margin: 0 0 15px;
	animation: floatText2 1.25s;
}

.main-text h2 {
	font-size: 20;
	font-weight: 600;
	color: white;
	animation: floatText 1s;
}

.main-text h3 {
	font-size: 14px;
	font-weight: 400;
	color: white;
	margin-bottom: 14px;
	animation: floatText3 1.4s;
}

.main-image img {
	width: 300px;
	height: auto;
	animation: floatText3 2s;
}

.main-text a {
	display: inline-block;
	color: #00678c;
	background: #c2efff;
	border: 1px solid transparent;
	padding: 12px 30px;
	line-height: 1.4;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all .55s ease;
}

.main-text a:hover {
	background: transparent;
	color: white;
	border: 1px solid white;
	transform: translateX(4px);
}

.secondary-section {
	height: 100%;
	width: 100%;
	min-height: 100vh;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	background: black;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.secondary-section h1 {
	font-family: "Gochi Hand", cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 80px;
	color: white;
	margin: 0 0 250px 0;
}

.secondary-section p {
	color: white;
	font-size: 15;
	font-weight: 300;
	line-height: 1.5;
	text-align: justify;
}

.third-section {
	height: 100%;
	width: 100%;
	min-height: 120vh;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(225deg,#98e4d9 0%, #52a79b 85%);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.third-section h1 {
	font-family: "Gochi Hand", cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 80px;
	margin-top: 20px;
	margin-bottom: 10px;
	text-align: center;
	color: white;
}

.video-section {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

#left-arrow {
	margin-top: 100;
	margin-bottom: 100;
	font-size: 100;
	cursor: pointer;
	transition: all .25s ease;
	color: white;
	-webkit-text-stroke: 1px white;
}

#left-arrow:hover {
	transform: translateX(-4px);
	color: #008c72;
	-webkit-text-stroke: 1px white;
}

#right-arrow {
	margin-top: 100;
	margin-bottom: 100;
	font-size: 100;
	cursor: pointer;
	transition: all .25s ease;
	color: white;
	-webkit-text-stroke: 1px white;
}

#right-arrow:hover {
	transform: translateX(4px);
	color: #008c72;
	-webkit-text-stroke: 1px white;
}

.video-buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 20px;
}

.third-section button {
	display: inline-block;
	color: #008c72;
	background: #c2ffe5;
	border: 1px solid transparent;
	padding: 12px 30px;
	line-height: 1.4;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all .55s ease;
	font-size: 20px;
	
}

.third-section button:hover {
	background: transparent;
	color: white;
	border: 1px solid white;
	transform: translateX(4px);
}

.fourth-section {
	background: #000000;
	color: white;
	min-height: 60vh;
}

.fourth-section h1 {
	padding-top: 30px;
	padding-bottom: 60px;
}

.contact-list {
	display: grid;
	justify-content: space-between;
	grid-template-columns: auto auto auto;
	height: 200px;
}


@keyframes floatText {
	0% {
		transform: translateY(-50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes floatText2 {
	0% {
		transform: translateY(-50px);
		opacity: 0;
	}
	10% {
		transform: translateY(-50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes floatText3 {
	0% {
		transform: translateY(-50px);
		opacity: 0;
	}
	20% {
		transform: translateY(-50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}



@media (max-width: 1535px) {
	header{
		padding: 15px 3%;
		transition: .2s;
	}
}

@media (max-width: 1460px) {
	section{
		padding: 0px 12%;
		transition: .2s;
	}
}

@media (max-width: 1340px) {
	.main-image img {
		width: 100%;
		height: auto;
	}
	.main-text h1 {
		font-size: 75px;
		margin: 0 0 30px 0;
	}
	.main-text h3 {
		margin-bottom: 25px;
	}
}

@media (max-width: 1195px) {
	section{
		padding: 0px 3%;
		transition: .2s;
	}
	.main-text h2 {
		padding-top: 100px;
	}
	.main-image {
		order: 2;
		text-align: center;
	}
	.main-image img {
		width: 400px;
		height: auto;
		padding-top: 50px;
	}
	.main-text {
		order: 1;
	}
	.main-section {
		height: 100%;
		gap: 1rem;
		grid-template-columns: 1fr;
		min-height: 150vh;
	}
	.third-section {
		height: 100%;
		gap: 1rem;
		min-height: 150vh;
	}
	#right-arrow {
		font-size: 50px;
		margin-top: 125px;
	}
	#left-arrow {
		font-size: 50px;
		margin-top: 125px;
	}

}
@media (max-width: 990px) {
	#menu-icon {
		display: block;
	}
	.navlist {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 150px;
		height: 50vh;
		background: #00678c88;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px 20px;
		transition: all .55s ease;
	}
	.navlist a {
		margin-left: 0;
		display: block;
		margin: 10px 0;
	}
	.navlist.open {
		right: 0;
	}
	.main-section {
		min-height: 200vh;
	}
	.secondary-section {
		height: 100%;
		gap: 1rem;
		grid-template-columns: 1fr;
		min-height: 150vh;
	}
	.secondary-section h1 {
		margin: 0 0 0px 0;
	}
	.video-section {
		width: 100%;
	}
}


@media (max-width: 680px) {
	.main-image img {
		width: 60%;
		height: auto;
	}
}